{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}"
    },
    {
      "command": "au generate dto",
      "name": "Run generate dto",
      "request": "launch",
      "type": "node-terminal",
      "outFiles": [
        "${workspaceFolder}/aurelia_project/**/*.js"
      ],
      "sourceMaps": true
    }
  ]
}
